# Mime type info file.
# the first mime type in each line is the "main" mime type,
# the others are aliases for this type
# the media type is given in upper case and square brackets,
# like [BITMAP], and must indicate a media type as defined by
# the MEDIATYPE_xxx constants in Defines.php


unknown/unknown application/octet-stream application/x-empty [UNKNOWN]

image/gif	[BITMAP]
image/ief	[BITMAP]
image/jpeg	[BITMAP]
image/png image/x-png	[BITMAP]
image/tiff	[BITMAP]
image/xbm	[BITMAP]
image/vnd.djvu image/x.djvu image/x-djvu [BITMAP]
image/x-bmp image/bmp application/x-bmp application/bmp	[BITMAP]
image/x-icon	[BITMAP]
image/x-photoshop image/psd image/x-psd image/photoshop	[BITMAP]
image/x-portable-graymap image/x-portable-greymap	[BITMAP]
image/x-portable-pixmap		[BITMAP]
image/x-rgb	[BITMAP]

image/svg+xml application/svg+xml application/svg image/svg	[DRAWING]

audio/basic		[AUDIO]
audio/midi audio/mid	[AUDIO]
audio/ogg audio/x-ogg		[AUDIO]
audio/mp3 audio/mpeg3 audio/mpeg	[AUDIO]
audio/wav audio/x-wav audio/wave	[AUDIO]
audio/x-aiff		[AUDIO]
audio/x-pn-realaudio	[AUDIO]
audio/x-realaudio	[AUDIO]

application/x-shockwave-flash	[VIDEO]
video/mpeg application/mpeg	[VIDEO]
video/ogg			[VIDEO]
video/ogg video/x-ogg		[VIDEO]
video/quicktime	[VIDEO]
video/x-flv			[VIDEO]
video/x-mp4			[VIDEO]
video/x-msvideo	[VIDEO]
video/x-sgi-video		[VIDEO]

application/ogg application/x-ogg		[MULTIMEDIA]
audio/x-pn-realaudio-plugin	[MULTIMEDIA]

application/postscript	[OFFICE]
application/x-latex	[OFFICE]
application/x-tex	[OFFICE]
application/x-dia-diagram [OFFICE]
application/pdf application/acrobat	[OFFICE]
application/msword		[OFFICE]
application/vnd.ms-excel	[OFFICE]
application/vnd.ms-powerpoint	[OFFICE]
application/x-director		[OFFICE]
text/rtf			[OFFICE]

application/xml text/xml	[TEXT]
text	[TEXT]
text/html application/xhtml+xml	[TEXT]
text/plain	[TEXT]

application/x-bash	[EXECUTABLE]
application/x-csh	[EXECUTABLE]
application/x-perl	[EXECUTABLE]
application/x-python	[EXECUTABLE]
application/x-sh	[EXECUTABLE]
application/x-tcl	[EXECUTABLE]
application/x-tcsh	[EXECUTABLE]
text/javascript application/x-javascript application/x-ecmascript text/ecmascript	[EXECUTABLE]

application/x-7z-compressed	[ARCHIVE]
application/x-bzip	[ARCHIVE]
application/x-gzip	[ARCHIVE]
application/x-stuffit	[ARCHIVE]
application/x-tar	[ARCHIVE]
application/zip application/x-zip	[ARCHIVE]

model/iges	[3D]
model/mesh	[3D]
model/vrml	[3D]

